# ProjetoAcelera

./: CadastroELogin.cs  Pergunta.cs  README.md  StudyFlow.sln  et --hard 0842bf7
StudyFlow/: AjudaForm.Designer.cs  AjudaForm.cs  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  CadastroForm.Designer.cs  CadastroForm.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  NivelamentoForm.Designer.cs  NivelamentoForm.cs  PerfilForm.Designer.cs  PerfilForm.cs  Pergunta.cs  PopupForm.Designer.cs  PopupForm.cs  Program.cs  QuestoesForm.Designer.cs  QuestoesForm.cs  Ranking.cs  RankingForm.Designer.cs  RankingForm.cs  RecuperarSenhaForm.Designer.cs  RecuperarSenhaForm.cs  RedefinirSenhaForm.Designer.cs  RedefinirSenhaForm.cs  ResolucoesForm.Designer.cs  ResolucoesForm.cs  StudyFlow.csproj  Usuario.cs
StudyFlow/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
