<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>StudyFlow.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="95.25.8.235" />
  </ItemGroup>

</Project>